source 'https://rubygems.org'

gem 'rails', '3.2.11'

gem 'sqlite3'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'simple_form'
gem 'carrierwave'
gem 'rmagick'
